# waterzuivering

./: pom.xml
.github/scripts/: jpackage.bat
.github/workflows/: release.yml
src/main/java/merlijnsmislukkingen/waterzuivering/: WaterZuivering.java
